<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/summary.css">
    <script src="./scripts/data.js"></script>
    <script src="./scripts/templates.js"></script>
    <script src="script.js"></script>
    <script src="./scripts/summary.js"></script>
</head>

<body onload="initSummary()">

    <header id="header" class="section"></header>
    <div id="sidebar" class="sidebar"></div>
    <div id="sidebarMob" class="sidebar"></div>

    <div class="page-title headline-summary">
        <p class="black">Join 360</p>
        <hr style="width: 3px; height: 59px; background-color: #29ABE2; border: none;">
        <h4 class="headline-key-metrics">Key Metrics at a Glance</h4>
    </div>

    <div class="greeting-user">
        <p class="greeting">Good morning,</p>
        <p class="username">Username</p>
    </div>

    <div class="key-metrics">
        <div class="all-todos">
            <div class="to-do black">
                <div class="icon"><img src="./assets/icons/todo-frame.png" alt=""></div>
                <div class="flex-direction">
                    <div class="number">1</div>
                    <div class="label">To-do</div>
                </div>
        </div>
        <div class="done black">
            <div class="icon"><img src="./assets/icons/done-frame.png" alt=""></div>
            <div class="flex-direction">
                <div class="number">1</div>
                <div class="label">Done</div>
            </div>
        </div>
    </div>
        <div class="urgent-deadline black">
            <div class="urgency">
                <div class="icon"><img src="./assets/icons/urgent-frame.png" alt=""></div>
                <div class="number">1</div>
            </div>
            <hr style="width: 2px; margin:0;height: 102.02px; background-color: #D1D1D1; border: 2px;">
            <div class="flex-direction">
                <div class="deadline">
                    <span class="date">October 16, 2022</span>
                    <span>Upcoming Deadline</span>
                </div>
            </div>
        </div>
        <div class="all-tasks">
            <div class="tasks-in-board black">
                <div class="flex-direction">
                    <div class="number">1</div>
                    <div class="label label-tasks">Tasks in Board</div>
                </div>
            </div>
            <div class="tasks-in-progress black">
                <div class="flex-direction">
                    <div class="number">1</div>
                    <div class="label label-tasks">Tasks in Progress</div>
                </div>
            </div>
            <div class="awaiting-feedback black">
                <div class="flex-direction">
                    <div class="number">1</div>
                    <div class="label label-tasks">Awaiting Feedback</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>